# DataInjector

./: .travis.yml  DataInjector.podspec  README.md
DataInjectorAndroid/: build.gradle  settings.gradle
DataInjectorAndroid/DataInjectorExample/: build.gradle
DataInjectorAndroid/DataInjectorExample/src/main/: AndroidManifest.xml
DataInjectorAndroid/DataInjectorExample/src/main/java/com/crescentflare/datainjectorexample/: DetailActivity.java  ExampleApplication.java  MainActivity.java
DataInjectorAndroid/DataInjectorExample/src/main/java/com/crescentflare/datainjectorexample/helper/: Bitlets.java  ExampleCompat.java  HashUtil.java  MockBitlet.java  MockDependency.java
DataInjectorAndroid/DataInjectorExample/src/main/java/com/crescentflare/datainjectorexample/recyclerview/: DetailAdapter.java  MainAdapter.java
DataInjectorAndroid/DataInjectorExample/src/main/java/com/crescentflare/datainjectorexample/recyclerview/views/: DetailRecycableView.java  SimpleRecycableView.java
DataInjectorAndroid/DataInjectorExample/src/main/res/: raw
DataInjectorAndroid/DataInjectorExample/src/main/res/drawable/: background_dark_overlay.xml  recycable_view_background.xml
DataInjectorAndroid/DataInjectorExample/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_recycable_detail.xml  view_recycable_simple.xml
DataInjectorAndroid/DataInjectorExample/src/main/res/values/: strings.xml
DataInjectorAndroid/DataInjectorLib/: build.gradle
DataInjectorAndroid/DataInjectorLib/src/main/: AndroidManifest.xml
DataInjectorAndroid/DataInjectorLib/src/main/java/com/crescentflare/datainjector/condition/: InjectorCondition.java  InjectorConditionType.java
DataInjectorAndroid/DataInjectorLib/src/main/java/com/crescentflare/datainjector/conversion/: InjectorConv.java
DataInjectorAndroid/DataInjectorLib/src/main/java/com/crescentflare/datainjector/dependency/: InjectorDependency.java  InjectorDependencyManager.java  InjectorDependencyState.java
DataInjectorAndroid/DataInjectorLib/src/main/java/com/crescentflare/datainjector/injector/: BaseInjector.java  BaseInjectorOld.java  DataInjector.java  DuplicateInjector.java  FilterNullInjector.java  JoinStringInjector.java  JoinStringInjectorOld.java  LinkDataInjector.java  LinkDataInjectorOld.java  ReplaceNullInjector.java  ReplaceNullInjectorOld.java  SnakeToCamelCaseInjector.java  SnakeToCamelCaseInjectorOld.java  ValueInjector.java
DataInjectorAndroid/DataInjectorLib/src/main/java/com/crescentflare/datainjector/mapper/: InjectorDataType.java  InjectorMapper.java
DataInjectorAndroid/DataInjectorLib/src/main/java/com/crescentflare/datainjector/transformer/: BaseTransformer.java  InjectTransformer.java  JoinStringTransformer.java  StringifyTransformer.java  UrlDecodeTransformer.java  UrlEncodeTransformer.java
DataInjectorAndroid/DataInjectorLib/src/main/java/com/crescentflare/datainjector/utility/: InjectorDataDetector.java  InjectorDataType.java  InjectorMapEntry.java  InjectorPath.java  InjectorResult.java  InjectorUtil.java
DataInjectorAndroid/DataInjectorLib/src/test/java/com/crescentflare/datainjector/condition/: InjectorConditionTest.java
DataInjectorAndroid/DataInjectorLib/src/test/java/com/crescentflare/datainjector/conversion/: InjectorConvTest.java  InjectorUtilTest.java
DataInjectorAndroid/DataInjectorLib/src/test/java/com/crescentflare/datainjector/injector/: DataInjectorTest.java  DuplicateInjectorTest.java  JoinStringInjectorTest.java  LinkDataInjectorTest.java  ReplaceNullInjectorTest.java  SnakeToCamelCaseInjectorTest.java  ValueInjectorTest.java
DataInjectorAndroid/DataInjectorLib/src/test/java/com/crescentflare/datainjector/mapper/: InjectorMapperTest.java
DataInjectorAndroid/DataInjectorLib/src/test/java/com/crescentflare/datainjector/transformer/: InjectTransformerTest.java  JoinStringTransformerTest.java  StringifyTransformerTest.java  UrlDecodeTransformerTest.java  UrlEncodeTransformerTest.java
DataInjectorAndroid/DataInjectorLib/src/test/java/com/crescentflare/datainjector/utility/: InjectorDataDetectorTest.java  InjectorPathTest.java  InjectorUtilTest.java
DataInjectorAndroid/gradle/wrapper/: gradle-wrapper.properties
DataInjectorIOS/Example/: Podfile
DataInjectorIOS/Example/DataInjector.xcodeproj/: project.pbxproj
ExampleData/: customer_list.json  product_list.json
(+67 files in other folders)
