apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        applicationId "com.crescentflare.datainjectorexample"
    }

    signingConfigs {
        release {
            storeFile file("./example.jks")
            storePassword "example"
            keyAlias "Example"
            keyPassword "example"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation project(':DataInjectorLib')
}
