apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.crescentflare.datainjector'
    PUBLISH_ARTIFACT_ID = 'DataInjectorLib'
    PUBLISH_VERSION = library_version

    PUBLISH_DESCRIPTION = "Easily apply mapping or manipulate java maps"
    PUBLISH_SITE_URL = "https://github.com/crescentflare/DataInjector"
    PUBLISH_GIT_URL = "github.com/crescentflare/DataInjector"

    PUBLISH_LICENSE_NAME = "The MIT License (MIT)"
    PUBLISH_LICENSE_URL = "https://opensource.org/licenses/MIT"

    PUBLISH_DEVELOPER_ID = "crescentflare"
    PUBLISH_DEVELOPER_NAME = "Crescent Flare Apps"
    PUBLISH_DEVELOPER_EMAIL = "info@crescentflare.com"
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName library_version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:16.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:org.json:2.0'
    testImplementation 'org.jetbrains:annotations:16.0.2'
}

apply from: "publish-mavencentral.gradle"
