apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'DataInjectorLib'

    publishedGroupId = 'com.crescentflare.datainjector'
    libraryName = 'DataInjectorAndroid'
    artifact = 'DataInjectorLib'

    libraryDescription = 'Easily apply mapping or manipulate java maps'

    siteUrl = 'https://github.com/crescentflare/DataInjector'
    gitUrl = 'https://github.com/crescentflare/DataInjector.git'

    libraryVersion = '0.3.0'

    developerId = 'crescentflare'
    developerName = 'Crescent Flare'
    developerEmail = 'info@crescentflare.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 1
        versionName "0.3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:16.0.2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:org.json:2.0'
    testImplementation 'org.jetbrains:annotations:16.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'